# Database
DATABASE_URL="postgresql://spanroot:Ka100622..@43.133.194.224:3432/image-to-video?schema=public"
# ... if you use Supabase
DIRECT_URL=""

# Site url
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Authentication
BETTER_AUTH_SECRET="A_RANDOM_SECRET_STRING"
# ... for Github
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"
# ... for Google
GOOGLE_CLIENT_ID="1064712682654-2u76fueh22iqa1o8ug3qr4v7h0q5r9fe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Mails
# ... with nodemailer
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""
# ... with Plunk
PLUNK_API_KEY=""
# ... with Resend
RESEND_API_KEY=""
# ... with Postmark
POSTMARK_SERVER_TOKEN=""

# Payments
# ... with Lemonsqueezy
LEMONSQUEEZY_API_KEY=""
LEMONSQUEEZY_WEBHOOK_SECRET=""
LEMONSQUEEZY_STORE_ID=""
# ... with Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
# ... with Chargebee
CHARGEBEE_SITE=""
CHARGEBEE_API_KEY=""
# ... with Creem
CREEM_API_KEY=""
CREEM_WEBHOOK_SECRET=""
# ... with Polar
POLAR_ACCESS_TOKEN=""
POLAR_WEBHOOK_SECRET=""

# Products
NEXT_PUBLIC_PRODUCT_ID_PRO_MONTHLY="prod_77mnWUvIXKJuLKisxMRTIn"
NEXT_PUBLIC_PRODUCT_ID_PRO_YEARLY="prod_TSRTiZYbv8sOPzHEG7Vvv"

# Analytics
# ... for Pirsch
NEXT_PUBLIC_PIRSCH_CODE=""
# ... for Plausible
NEXT_PUBLIC_PLAUSIBLE_URL=""
# ... for Mixpanel
NEXT_PUBLIC_MIXPANEL_TOKEN=""
# ... for Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""

# Storage
S3_ACCESS_KEY_ID="c89cbe975517efa62936100b2d7b3ff2"
S3_SECRET_ACCESS_KEY="23ad0775f9b41e69dfeec9368f301fcd51d10cdf276065f8ed1cbe9ea7d8d3b1"
S3_ENDPOINT="https://9bf421ecca2ef5223228f39d0202201c.r2.cloudflarestorage.com"
S3_PUBLIC_ENDPOINT="https://storage.imagevideo.org"
S3_BUCKET_NAME="image-to-video"
S3_REGION=""
NEXT_PUBLIC_AVATARS_BUCKET_NAME="avatars"

# AI
# ... with OpenAI
OPENAI_API_KEY=""

MINIMAXI_API_KEY="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiLlvKDlsJHosKYiLCJVc2VyTmFtZSI6IuW8oOWwkeiwpiIsIkFjY291bnQiOiIiLCJTdWJqZWN0SUQiOiIxODk4Mzk4Nzc2MTU0OTE5NTU5IiwiUGhvbmUiOiIxODU3MTUzMjEzMCIsIkdyb3VwSUQiOiIxODk4Mzk4Nzc2MTQ2NTMwOTUxIiwiUGFnZU5hbWUiOiIiLCJNYWlsIjoiIiwiQ3JlYXRlVGltZSI6IjIwMjUtMDMtMTIgMTU6MzQ6MTQiLCJUb2tlblR5cGUiOjEsImlzcyI6Im1pbmltYXgifQ.lCNJXx6DKGfvX-dSfi5uS0-2aYHfZfFMdKjDMeQxZY-J-fxHCGhWsCvjk1IRfM7XBtywXrswffEDERKZIVkpMFKSGI72Uzz_fFZSEhQsEqGZorOuQAS8Ljmf-3t7WsklvD1HG0nZOAL_sL96gND5xEMztJtqLUyPFP9Wiqhi2NXWnZgwmU_7V-IZi63ADKlQarYXDnz7e4SVDQCbg9ARViCS8Ci7qP-YiwH2gz_WgC8RKfmME7h90DP67wce8F8JB-FumlYgI9iqEnlkm7jwySTmlVBJ_IipXeRN0uxUBUpw1SjJS8EtUKMyOB1_zC3HPlaFJvvB3C-LeHeCD4PzeA"
MINIMAXI_GROUP_ID="1898398776146530951"
MINIMAXI_CALLBACK_URL="http://creem.free.idcfengye.com/api/task/callback"